<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NEW</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link href="./css/collection.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="#">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
    <img src="./img/top_btn.png" alt="top_btn" class="top_btn"/>
    <header class="wrap header">
        <div class="flex">
            <i id="hamberger" class="xi-bars xi-2x"></i>
            <h1 class="logo mob"><a href="./index.html">LOGO</a></h1>
            <div></div>
        </div>
        <nav>
            <h2 class="logo pc"><a href="./index.html">LOGO</a></h2>
            <ul id="gnb"><!--GNB-->
                <li><a href="#">NEW</a></li>
                <li><a href="./collection.html">COLLECTION</a></li>
                <li><a href="javascript:void(0);">SHOES</a>
                    <ul class="sub">
                        <li><a href="#">Oxford</a></li>
                        <li><a href="#">Loafer</a></li>
                        <li><a href="#">Derby</a></li>
                        <li><a href="#">Walker</a></li>
                        <li><a href="#">Mule</a></li>
                    </ul>
                </li>
                <li><a href="#">CUSTOM</a></li>
                <li><a href="#">CONTACT </a></li>
            </ul>
            <ul id="util">
                <li><a href="#">LOGIN</a></li>
                <li><a href="#">MY ORDER</a></li>
                <li><a href="#">CART</a></li>
            </ul>
            <div class="search kr">
                <input type="text" placeholder="내용을 입력하세요."/>
                <i class="xi-search xi-x"></i>
            </div>
            <div id="icons">
                <a href="#"><i class="xi-kakaotalk xi-2x"></i></a>
                <a href="#"><i class="xi-instagram xi-2x"></i></a>
                <a href="#"><i class="xi-youtube-play xi-2x"></i></a>
            </div>
        </nav>
    </header>

    <div id="container">
        <h2 class="title">COLLECTION</h2>
        <section>
            <h3>2022 S/S 컬렉션</h3>
            <div class="s_s">
                <div><img src="./img/col01.jpg" alt="col03"></div>
                <div>
                    <div>
                        <h4>SHUSTER</h4>
                        <h4>2022 S/S 컬렉션</h4>
                    </div>
                    <p class="kr">슈스터의 수제화는 깊이 있는 모습을 보여줍니다.<br/> 수십년을 갈고 닦은 장인의 노하우.<br/> 슈스터는 시간이 흐를 수록 가치를 더하는 수제화의<br/> 다양한 모습을 추적하기 위해 이를 아카이빙합니다.</p>
                    <button type="buttton" class="btn2" onclick="location.href='주소' ">VIEW MORE</button>
                </div>
            </div>
            <div class="product">
                <ul>
                    <li><img src="./img/col02.jpg" alt="col02"></li>
                    <li><img src="./img/col03.jpg" alt="col02"></li>
                    <li><img src="./img/col04.jpg" alt="col02"></li>

                </ul>
            </div>
        </section>
        <section>
            <h3>2022 F/W 컬렉션</h3>
            <div class="f_w">
                <div>
                    <h4>SHUSTER</h4>
                    <h4>2022 F/W 컬렉션</h4>
                    <p class="kr">슈스터의 수제화는 깊이 있는 모습을 보여줍니다.<br/> 수십년을 갈고 닦은 장인의 노하우.<br/> 슈스터는 시간이 흐를 수록 가치를 더하는 수제화의<br/> 다양한 모습을 추적하기 위해 이를 아카이빙합니다.</p>
                    <button type="button" class="btn2" onclick="location.href='주소' ">VIEW MORE</button>
                </div>
                <div><img src="./img/col05.jpg" alt="col03"></div>
            </div>
            <div class="product">
                <ul>
                    <li><img src="./img/col06.jpg" alt="col04"></li>
                    <li><img src="./img/col07.jpg" alt="col04"></li>
                    <li><img src="./img/col08.jpg" alt="col04"></li>

                </ul>
            </div>
        </section>
        <section>
            <img src="./img/l_banner02.jpg" alt="l_banner">
        </section>
    </div>

    <footer>
        <ul class="flex kr">
            <li><a href="#">회사소개</a></li>
            <li><a href="#">쇼핑가이드</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">이용약관</a></li>
        </ul>
        <address>
            <ul class="flex kr" >
                <li>상호 : 슈스터</li>
                <li>대표 : 박대성</li>
                <li>주소 : 서울 인천구 부산로 1길 1층</li>
                <li>사업자 등록번호 : 111-11-111111</li>
                <li>통신판매업 신고 : 신발 - 1111호</li>
            </ul>
            <h2 class="logo_w">LOGO</h2>
            <p>&copy; COPYRIGHTS RESERVED 2022 SHUSTER.</p>
        </address>
    </footer>
<script src="./js/common.js"></script>
</body>
</html>