@import url('./common.css');

nav{
    z-index:99;
}
#submit_menu{
    position:fixed;
    left:50%;
    top:35%;
    transition:all .7s;
    width:0;
    margin:0 auto;
    height:200px;
    background:rgba(0,0,0,0.3);
    z-index:2;
    text-align:center;
    transform:translate(-50%,-50%);
}
#submit_menu>div{
    width:100%;
    height:100%;
    padding:50px 0 0;
    box-sizing: border-box;
    position:relative;
}
#submit_menu>div>h2{
    width:100%;
    margin:0 auto;
    font-size:1.4rem;
    color:#fff;
    margin:0 0 40px;
    opacity:0;
    transition:all .3s;
    display:none;
}
#submit_menu>div>button{
    position:absolute;
    top:110px;
    left:44.5%;
    transform:translateX(-50%);
    display:none;
    opacity:0;
}
#submit_menu>div>button:last-of-type{
    left:55.5%;
}


#util>li:nth-of-type(3){
    font-weight:bold;
}

.xi-close{
    color:#4F1421;
    cursor:pointer;
}

#cart_title{
    font-weight:500;
    margin-bottom:50px;
}

#container ul>li:last-of-type{
    margin-right:0;
}
#container ul>li:nth-of-type(1){width:22.5%; margin-right:7.5%;}
#container ul>li:nth-of-type(2){width:25%;}
#container ul>li:nth-of-type(3){width:20%; text-align:center;}
#container ul>li:nth-of-type(4){width:20%; text-align:center;}
#container ul>li:nth-of-type(5){width:5%; text-align:center;}

section:first-of-type{
    margin-bottom:100px;
}

#cart img{
    width:100%;
    transition:all .3s;
}

#cart>ul>li:nth-of-type(2)>h4{
    margin:50px 0 30px;
    color:#999;
}
#cart>ul>li:nth-of-type(2)>h5{
    font-weight:400;
    color:#4F1421;
}

#cart button{
    margin:10px 0;
    width: 140px;
    height: 30px;
    font-size:0.8rem;
}
#cart>ul:first-of-type>li:last-of-type>button.btn4{
    background:#b0b0b0;
    color:#fff;
    border:1px solid #b0b0b0;
    letter-spacing: 2px;
    box-sizing:border-box;
}
button.btn2:hover{
    border:1px solid #4F1421;
}

#cart hr{
    margin:100px 0;
    box-sizing: border-box;
    height:1px;
    width:100%;
    border:0;
    background:#d0d0d0;
}

#total{
    width:100%;
    height:50px;
    position:relative;
    padding-bottom:200px;
}
#total>.flex{
    position:absolute;
    right:0;
    width:240px;
    justify-content:space-between;
}
#total>.flex:last-of-type{
    top:30px;
}
#total>.flex>li{width: 120px !important; 
    font-weight:500;
}
#total>.flex>li:first-of-type{text-align:left; letter-spacing:1px;}
#total>.flex>li:last-of-type{text-align:right;}

#total>button{
    position:absolute;
    right:0;
    top:100px;
}


@media all and (max-width:1400px){
    #container{
        padding:100px 10% 0 320px;
    }
    #submit_menu>div>button{
        left:43%;
    }
    #submit_menu>div>button:last-of-type{
        left:57%;
    }
}
@media all and (max-width:1024px){/*타블렛*/
    .xi-x{
        font-size:1em !important;
    }
    .flex{
        flex-flow:row wrap;
    }
    #container ul>li:nth-of-type(1){width:22.5%; margin-right:5%;}
    #container ul>li:nth-of-type(2){width:25%;}
    #container ul>li:nth-of-type(3){width:20%;}
    #container ul>li:nth-of-type(4){width:20%;}
    #container ul>li:nth-of-type(5){width:5%;}
    #cart>ul>li{
        margin-bottom:40px;
    }
    #cart hr{
        margin:60px 0 100px;
    }
    #total>.flex>li{
        width:100px !important;
    }
    #submit_menu>div>button{
        left:40.5%;
    }
    #submit_menu>div>button:last-of-type{
        left:59.5%;
    }

}

@media all and (max-width:800px){
    #submit_menu>div>button{
        left:38%;
    }
    #submit_menu>div>button:last-of-type{
        left:62%;
    }
}

@media all and (max-width:600px){/*모바일*/
    #container ul>li{
        margin:0;
    }
    #container ul>li:nth-of-type(1){width:22.5%;}
    #container ul>li:nth-of-type(2){width:25%;}
    #container ul>li:nth-of-type(3){width:20%;}
    #container ul>li:nth-of-type(4){width:20%;}
    #container ul>li:nth-of-type(5){width:5%;}
    #total button{
        width:100%;
        bottom:-100px;
    }
    #total>.btn2:hover {
        color: #fff;
        border: 1px solid #4F1421;
        box-sizing: border-box;
        box-shadow:none;
    }
    #submit_menu>div>button{
        width:47.5%;
        left:25%;
    }
    #submit_menu>div>button:last-of-type{
        left:75%;
    }
    .btn2:hover{
        box-shadow: none;
        color:#fff;
    }
}