/*
#2F2722
#215792
#EFECDE
#9C856C
*/

//
로그인
회원가입
한국어 / ENG


//GNB
한국현대문학
이용안내
전시/행사
자료실
발간자료
기증품
참여마당

//오늘의 작가

//소문예지 문학관
문학관 80호
문학관 79호
2014 겨울호
2014 가을호

//문학관 소개
가족과 문우들 속에서 따뜻했던 문학과 삶,

한국현대문학관」에서는 2010년 8월 타계하신 전숙희 수필가의 문학과 삶을 기리는 마음으로
「전숙희 기념실」을 마련하였다.

//기증품
『도둑일기』
『갈꽃과 달빛과』

//소장자료
윤동주
『하늘과 바람과 별과 시』

//오시는길


//이용안내
월~금 : 10:00~17:00

토 : 10:00~12:00
(예약자가 있는 경우 개관)

일요일 휴관


//작가검색
시인
소설가
수필가
아동문학가
희곡작가
문학평론가

//문학이야기
'봄', '5월'하면 떠오르는
영랑 시 2편


5월, 솟아오르는 봄의 기운을 천지에서 느낄 수 있는 이 즈음, 이 봄의 아름다움을 시의 언어로 함께 감상해보는 건 어떨까요.

보러가기

//공지사항
- [행사 안내] 3월, '문화가 있는 날' 프로그램
- [휴관안내] 8월 12일부터 18일까지 시설물 점검...
- [마감] 지역문학관 소장 유물 체계화 사업 인력...
- [북아트 체험 키트 안내] 원격수업을 위한 폴드북...
- [특성화 프로그램] '문학의 숲에서 놀자' 안내 및...
- [개관안내] 철저한 방역 하에 7월 1일부터 관람...

//footer
copyright(c) 2021 Kmlm.or.kr All right reserved.
서울특별시 중구 동호로 268 파라다이스 빌딩 별관 한국현대문학관


