<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CUSTOM</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link href="./css/custom.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="#">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/progressbar.js/0.6.1/progressbar.min.js" integrity="sha512-7IoDEsIJGxz/gNyJY/0LRtS45wDSvPFXGPuC7Fo4YueWMNOmWKMAllEqo2Im3pgOjeEwsOoieyliRgdkZnY0ow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <img src="./img/top_btn.png" alt="top_btn" class="top_btn"/>
    <header class="wrap header">
        <div class="flex">
            <i id="hamberger" class="xi-bars xi-2x"></i>
            <h1 class="logo mob"><a href="#">LOGO</a></h1>
            <div></div>
        </div>
        <nav>
            <h2 class="logo pc"><a href="#">LOGO</a></h2>
            <ul id="gnb"><!--GNB-->
                <li><a href="#">NEW</a></li>
                <li><a href="#">COLLECTION</a></li>
                <li><a href="javascript:void(0);">SHOES</a>
                    <ul class="sub">
                        <li><a href="#">Oxford</a></li>
                        <li><a href="#">Loafer</a></li>
                        <li><a href="#">Derby</a></li>
                        <li><a href="#">Walker</a></li>
                        <li><a href="#">Mule</a></li>
                    </ul>
                </li>
                <li><a href="#">CUSTOM</a></li>
                <li><a href="#">CONTACT </a></li>
            </ul>
            <ul id="util">
                <li><a href="#">LOGIN</a></li>
                <li><a href="#">MY ORDER</a></li>
                <li><a href="#">CART</a></li> 
            </ul>
            <div class="search kr">
                <input type="text" placeholder="내용을 입력하세요."/>
                <i class="xi-search xi-x"></i>
            </div>
            <div id="icons">
                <a href="#"><i class="xi-kakaotalk xi-2x"></i></a>
                <a href="#"><i class="xi-instagram xi-2x"></i></a>
                <a href="#"><i class="xi-youtube-play xi-2x"></i></a>
            </div>
        </nav>
    </header>
<!--디자인선택-->
<div id="container">
    <h2 class="title">CUSTOM</h2>
        
    <ul class="nav">
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
     </ul>

        
     
    <section class="section section-one active">
        <div class="request kr">
            <form class="request_form" method="post" onSubmit="return CheckForm(this)">
                <div class="request-item-wrapper">
                    <div class="request-content">
                        <div class="progress">
                            <i class="val">0%</i>
                            <div class="progress-bar-wrap">
                                <div class="progressbar" style="width:0%; height:5px; background:#4F1421; transition: all 0.9s;" value="0%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="request-text">디자인을 선택하세요.</div>
                    <ul>
                        <li><div class="RequestForm--answer-area"><label><input type="checkbox" value="옥스포드" name="shoes" onclick='oneCheckbox(this)' />옥스포드</label></div></li>
    
                        <li><div class="RequestForm--answer-area "><label><input type="checkbox" value="로퍼" name="shoes"onclick='oneCheckbox(this)' />로퍼</label></div></li>
    
                        <li><div class="RequestForm--answer-area"><label><input type="checkbox" value="더비" name="shoes" onclick='oneCheckbox(this)' />더비</label></div></li>
    
                        <li><div class="RequestForm--answer-area"><label><input type="checkbox" value="뮬" name="shoes" onclick='oneCheckbox(this)' />뮬</label></div></li>
    
                        <li><div class="RequestForm--answer-area"><label><input type="checkbox" value="부츠" name="shoes" onclick='oneCheckbox(this)' />부츠</label></div></li>
                    </ul>
                    <div class="step_wrapper">
                        <button class="previous disable" id="prevBtn" onclick="tabbedContent.goPrev()">Previous</button>
                        <button class="next" id="nextBtn" onclick="tabbedContent.goNext()  return false;"">Next</button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <section class="section section-two">
        
        <div class="request kr">
            <form class="request_form" method="post" onSubmit="return CheckForm(this)">
                <div class="request-item-wrapper">
                    <div class="request-content">
                        <div class="progress">
                            <i class="val">33%</i>
                            <div class="progress-bar-wrap">
                                <div class="progressbar" style="width:33%; height:5px; background:#4F1421; transition: all 0.9s;" value="33%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="request-text">소재를 선택하세요.</div>
                    <ul>
                        <li><div class="RequestForm--answer-area"><label><input type="checkbox" value="천연가죽" name="shoes" onclick='oneCheckbox(this)' />천연가죽</label></div></li>
    
                        <li><div class="RequestForm--answer-area "><label><input type="checkbox" value="인조가죽" name="shoes"onclick='oneCheckbox(this)' />인조가죽</label></div></li>
    
                        <li><div class="RequestForm--answer-area"><label><input type="checkbox" value="스웨이드" name="shoes" onclick='oneCheckbox(this)' />스웨이드</label></div></li>
                    </ul>
                    <div class="step_wrapper">
                        <button class="previous disable" id="prevBtn" onclick="tabbedContent.goPrev()">Previous</button>
                        <button class="next" id="nextBtn" onclick="tabbedContent.goNext()">Next</button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <section class="section section-three">
        
        <div class="request kr">
            <form class="request_form" method="post" onSubmit="return CheckForm(this)">
                <div class="request-item-wrapper">
                    <div class="request-content">
                        <div class="progress">
                            <i class="val">49%</i>
                            <div class="progress-bar-wrap">
                                <div class="progressbar" style="width:49%; height:5px; background:#4F1421; transition: all 0.9s;" value="49%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="request-text">광택을 선택하세요.</div>
                    <ul>
                        <li><div class="RequestForm--answer-area"><label><input type="checkbox" value="광택" name="shoes" onclick='oneCheckbox(this)' />광택</label></div></li>
    
                        <li><div class="RequestForm--answer-area "><label><input type="checkbox" value="무광택" name="shoes"onclick='oneCheckbox(this)' />무광택</label></div></li>
    
                        <li><div class="RequestForm--answer-area"><label><input type="checkbox" value="스웨이드" name="shoes" onclick='oneCheckbox(this)' />스웨이드</label></div></li>
                    </ul>
                    <div class="step_wrapper">
                        <button class="previous disable" id="prevBtn" onclick="tabbedContent.goPrev()">Previous</button>
                        <button class="next" id="nextBtn" onclick="tabbedContent.goNext()">Next</button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <section class="section section-four">
        
        <div class="request kr">
            <form class="request_form" method="post" onSubmit="return CheckForm(this)">
                <div class="request-item-wrapper">
                    <div class="request-content">
                        <div class="progress">
                            <i class="val">57%</i>
                            <div class="progress-bar-wrap">
                                <div class="progressbar" style="width:57%; height:5px; background:#4F1421; transition: all 0.9s;" value="57%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="request-text">사이즈를 선택하세요.</div>
                    <ul>
                        <li><div class="RequestForm--answer-area"><label><input type="checkbox" value="255mm" name="shoes" onclick='oneCheckbox(this)' />255mm</label></div></li>
    
                        <li><div class="RequestForm--answer-area"><label><input type="checkbox" value="260mm" name="shoes"onclick='oneCheckbox(this)' />260mm</label></div></li>
    
                        <li><div class="RequestForm--answer-area"><label><input type="checkbox" value="265mm" name="shoes" onclick='oneCheckbox(this)' />265mm</label></div></li>
    
                        <li><div class="RequestForm--answer-area"><label><input type="checkbox" value="270mm" name="shoes" onclick='oneCheckbox(this)' />270mm</label></div></li>
    
                        <li><div class="RequestForm--answer-area"><label><input type="checkbox" value="275mm" name="shoes" onclick='oneCheckbox(this)' />275mm</label></div></li>
    
                        <li><div class="RequestForm--answer-area"><label><input type="checkbox" value="상담후결정" name="shoes" onclick='oneCheckbox(this)' />상담 후 결정</label>
                        </li>
                    </ul>
                    <div class="step_wrapper">
                        <button class="previous disable" id="prevBtn" onclick="tabbedContent.goPrev()">Previous</button>
                        <button class="next" id="nextBtn" onclick="tabbedContent.goNext()">Next</button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <section class="section section-five">
        <div class="request kr">
            <form class="request_form" method="post" onSubmit="return CheckForm(this)">
                <div class="request-item-wrapper">
                    <div class="request-content">
                        <div class="progress">
                            <i class="val">71%</i>
                            <div class="progress-bar-wrap">
                                <div class="progressbar" style="width:71%; height:5px; background:#4F1421; transition: all 0.9s;" value="71%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="request-text">색상을 선택하세요.</div>
                    <ul>
                        <li><div class="RequestForm--answer-area"><label><input type="checkbox" value="블랙" name="shoes" onclick='oneCheckbox(this)' />블랙</label></div></li>
    
                        <li><div class="RequestForm--answer-area"><label><input type="checkbox" value="그레이" name="shoes"onclick='oneCheckbox(this)' />그레이</label></div></li>
    
                        <li><div class="RequestForm--answer-area"><label><input type="checkbox" value="버건디" name="shoes" onclick='oneCheckbox(this)' />버건디</label></div></li>
    
                        <li><div class="RequestForm--answer-area"><label><input type="checkbox" value="브라운" name="shoes" onclick='oneCheckbox(this)' />브라운</label></div></li>
    
                        <li><div class="RequestForm--answer-area"><label><input type="checkbox" value="카키" name="shoes" onclick='oneCheckbox(this)' />카키</label></div></li>
    
                        <li><div class="RequestForm--answer-area"><label><input type="checkbox" value="상담후결정" name="shoes" onclick='oneCheckbox(this)' />상담 후 결정</label></div>
                        </li>
                    </ul>
                    <div class="step_wrapper">
                        <button class="previous disable" id="prevBtn" onclick="tabbedContent.goPrev()">Previous</button>
                        <button class="next" id="nextBtn" onclick="tabbedContent.goNext()">Next</button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <section class="section section-six">
        <div class="request kr">
            <form class="request_form" method="post" onSubmit="return CheckForm(this)">
                <div class="request-item-wrapper">
                    <div class="request-content">
                        <div class="progress">
                            <i class="val">87%</i>
                            <div class="progress-bar-wrap">
                                <div class="progressbar" style="width:87%; height:5px; background:#4F1421; transition: all 0.9s;" value="87%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="request-text">조절이 필요한 부분을 선택하세요.</div>
                    <ul>
                        <li><div class="RequestForm--answer-area"><label><input type="checkbox" value="해당없음" name="shoes" onclick='oneCheckbox(this)' />해당없음</label></div></li>
    
                        <li><div class="RequestForm--answer-area"><label><input type="checkbox" value="발볼넓힘" name="shoes"onclick='oneCheckbox(this)' />발볼넓힘</label></div></li>
    
                        <li><div class="RequestForm--answer-area"><label><input type="checkbox" value="발등높임" name="shoes" onclick='oneCheckbox(this)' />발등높임</label></div></li>
    
                        <li><div class="RequestForm--answer-area"><label><input type="checkbox" value="상담후결정" name="shoes" onclick='oneCheckbox(this)'/>상담 후 결정</label></div></li>
                    </ul>
                    <div class="step_wrapper">
                        <button class="previous disable" id="prevBtn" onclick="tabbedContent.goPrev()">Previous</button>
                        <button class="next" id="nextBtn" onclick="tabbedContent.goNext()">Next</button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <section class="section section-seven">
        <div class="request kr">
            <form class="request_form" method="post" onSubmit="return CheckForm(this)">
                <div class="request-item-wrapper">
                    <div class="request-content">
                        <div class="progress">
                            <i class="val">93%</i>
                            <div class="progress-bar-wrap">
                                <div class="progressbar" style="width:93%; height:5px; background:#4F1421; transition: all 0.9s;" value="93%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="request-text">겉굽 높이를 선택하세요.</div>
                    <ul>
                        <li><div class="RequestForm--answer-area"><label><input type="checkbox" value="1cm" name="shoes" onclick='oneCheckbox(this)' />1cm</label></div></li>
                    
                        <li><div class="RequestForm--answer-area"><label><input type="checkbox" value="2cm" name="shoes"onclick='oneCheckbox(this)' />2cm</label></div></li>
                    
                        <li><div class="RequestForm--answer-area"><label><input type="checkbox" value="3cm" name="shoes" onclick='oneCheckbox(this)' />3cm</label></div></li>
                    
                        <li><div class="RequestForm--answer-area"><label><input type="checkbox" value="4cm" name="shoes" onclick='oneCheckbox(this)' />4cm</label></div></li>
                    
                        <li><div class="RequestForm--answer-area"><label><input type="checkbox" value="5cm" name="shoes" onclick='oneCheckbox(this)' />5cm</label></div></li>
                    
                        <li><div class="RequestForm--answer-area"><label><input type="checkbox" value="상담후결정" name="shoes" onclick='oneCheckbox(this)' />상담 후 결정</label></div>
                        </li>
                    </ul>
                    <div class="step_wrapper">
                        <button class="previous disable" id="prevBtn" onclick="tabbedContent.goPrev()">Previous</button>
                        <button class="next" id="nextBtn" onclick="tabbedContent.goNext()">Next</button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <section class="section section-eight">
        <div class="request kr">
            <form class="request_form" method="post" onSubmit="return CheckForm(this)">
                <div class="request-item-wrapper">
                    <div class="request-content">
                        <div class="progress">
                            <i class="val">98%</i>
                            <div class="progress-bar-wrap">
                                <div class="progressbar" style="width:98%; height:5px; background:#4F1421; transition: all 0.9s;" value="98%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="request-text">안굽(키높이) 높이를 선택하세요.</div>
                    <ul>
                        <li><div class="RequestForm--answer-area"><label><input type="checkbox" value="해당없음" name="shoes"onclick='oneCheckbox(this)' />해당없음</label></div></li>
    
                        <li><div class="RequestForm--answer-area"><label><input type="checkbox" value="1cm" name="shoes" onclick='oneCheckbox(this)' />1cm</label></div></li>
    
                        <li><div class="RequestForm--answer-area"><label><input type="checkbox" value="2cm" name="shoes"onclick='oneCheckbox(this)' />2cm</label></div></li>
    
                        <li><div class="RequestForm--answer-area"><label><input type="checkbox" value="상담후결정" name="shoes" onclick='oneCheckbox(this)' />상담 후 결정</label></div>
                        </li>
                    </ul>
                    <div class="step_wrapper">
                        <button class="previous disable" id="prevBtn" onclick="tabbedContent.goPrev()">Previous</button>
                        <button class="next" id="nextBtn" onclick="tabbedContent.goNext()">Next</button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <section class="section section-nine">
        <div class="request kr">
            <form class="request_form" method="post" action="" onSubmit="return CheckForm(this)">
                <div class="request-item-wrapper">
                    <div class="request-content">
                        <div class="progress">
                            <i class="val">100%</i>
                            <div class="progress-bar-wrap">
                                <div class="progressbar" style="width:100%; height:5px; background:#4F1421; transition: all 0.9s;" value="100%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="request_box">
                        <img src="./img/custom_01.jpg" alt="custom_img">
                        <div class="flex">
                            <span>디자인</span>
                            <span>-</span>
                            <span>더비</span> 
                        </div>
                        <div class="flex">
                            <span>소재</span>
                            <span>-</span>
                            <span>인조가죽</span> 
                        </div>
                        <div class="flex">
                            <span>광택</span>
                            <span>-</span>
                            <span>광택</span> 
                        </div>
                        <div class="flex">
                            <span>사이즈</span>
                            <span>-</span>
                            <span>275mm</span> 
                        </div>
                        <div class="flex">
                            <span>색상</span>
                            <span>-</span>
                            <span>블랙</span> 
                        </div>
                        <div class="flex">
                            <span>디테일</span>
                            <span>-</span>
                            <span>해당없음</span> 
                        </div>
                        <div class="flex">
                            <span>겉굽 높이</span>
                            <span>-</span>
                            <span>상담 후 결정</span> 
                        </div>
                        <div class="flex">
                            <span>안굽(키높이) 높이</span>
                            <span>-</span>
                            <span>해당없음</span> 
                        </div>
                    </div>
                    <div class="step_wrapper">
                        <input type="button" value="이전" class="btn3" onclick="history.back(-1)"/>
                        <input type="button" value="구매 상담 신청" class="btn2" onclick="location.href='custom_1 copy.html'"/>
                        <!--링크수정-->
                    </div>
                </div>
            </form>
        </div>
    </section>
    <button class="previous disable" id="prevBtn" onclick="tabbedContent.goPrev()">Previous</button>
    <button class="next" id="nextBtn" onclick="tabbedContent.goNext()">Next</button>

</div>
    <footer>
        <ul class="flex kr">
            <li><a href="#">회사소개</a></li>
            <li><a href="#">쇼핑가이드</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">이용약관</a></li>
        </ul>
        <address>
            <ul class="flex kr" >
                <li>상호 : 슈스터</li>
                <li>대표 : 박대성</li>
                <li>주소 : 서울 인천구 부산로 1길 1층</li>
                <li>사업자 등록번호 : 111-11-111111</li>
                <li>통신판매업 신고 : 신발 - 1111호</li>
            </ul>
            <h2 class="logo_w">LOGO</h2>
            <p>&copy; COPYRIGHTS RESERVED 2022 SHUSTER.</p>
        </address>
    </footer>
<script src="./js/common.js"></script>
<script src="./js/custom.js"></script>
</body>