<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MY ORDER</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link href="./css/myorder.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="#">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
    <img src="./img/top_btn.png" alt="top_btn" class="top_btn"/>
    <header class="wrap header">
        <div class="flex">
            <i id="hamberger" class="xi-bars xi-2x"></i>
            <h1 class="logo mob"><a href="#">LOGO</a></h1>
            <div></div>
        </div>
        <nav>
            <h2 class="logo pc"><a href="#">LOGO</a></h2>
            <ul id="gnb"><!--GNB-->
                <li><a href="#">NEW</a></li>
                <li><a href="#">COLLECTION</a></li>
                <li><a href="#">SHOES</a>
                    <ul class="sub">
                        <li><a href="#">옥스포드</a></li>
                        <li><a href="#">로퍼</a></li>
                        <li><a href="#">더비</a></li>
                        <li><a href="#">워커</a></li>
                        <li><a href="#">뮬</a></li>
                    </ul>
                </li>
                <li><a href="#">CUSTOM</a></li>
                <li><a href="#">CONTACT </a></li>
            </ul>
            <ul id="util">
                <li><a href="#">LOGIN</a></li>
                <li><a href="#">MY ORDER</a></li>
                <li><a href="#">CART</a></li> 
            </ul>
            <div class="search kr">
                <input type="text" placeholder="내용을 입력하세요."/>
                <i class="xi-search xi-x"></i>
            </div>
            <div id="icons">
                <a href="#"><i class="xi-kakaotalk xi-2x"></i></a>
                <a href="#"><i class="xi-instagram xi-2x"></i></a>
                <a href="#"><i class="xi-youtube-play xi-2x"></i></a>
            </div>
        </nav>
    </header>
<div id="container">
    <h2 class="title">MY ORDER</h2>
    <section>컨텐츠</section>
    <section>컨텐츠</section> 
    <section>컨텐츠</section>
    <section>컨텐츠</section>
    <section>컨텐츠</section>
    <section>컨텐츠</section>
</div>

    <footer>
        <ul class="flex kr">
            <li><a href="#">회사소개</a></li>
            <li><a href="#">쇼핑가이드</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">이용약관</a></li>
        </ul>
        <address>
            <ul class="flex kr" >
                <li>상호 : 슈스터</li>
                <li>대표 : 박대성</li>
                <li>주소 : 서울 인천구 부산로 1길 1층</li>
                <li>사업자 등록번호 : 111-11-111111</li>
                <li>통신판매업 신고 : 신발 - 1111호</li>
            </ul>
            <h2 class="logo_w">LOGO</h2>
            <p>&copy; COPYRIGHTS RESERVED 2022 SHUSTER.</p>
        </address>
    </footer>
<script src="./js/common.js"></script>
</body>
</html>