@charset "utf-8";
@import url("common.css");



.mm-survey {
	margin-top: 75px;
	margin-bottom: 50px;
}

.mm-survey-container {
	width: 700px;
	height: auto;
    margin:0 auto 50px;
    background:#fff;
    box-shadow:1px 6px 19px 0px rgb(0 0 0 / 10%);
}

.mm-survey-results-container {
	width: 700px;
	height: auto;
    margin:0 auto 50px;
    background:#fff;
    box-shadow:1px 6px 19px 0px rgb(0 0 0 / 10%);
}

.mm-survey-results-container img{
	width:100%;
}

.mm-survey-page {
	display: none;
	padding: 25px 80px 80px;
}

.mm-survey-page.active {
	display: block;
}

.mm-survey-controller {
	display:flex;
    width:320px;
    justify-content: space-around;
    height: 60px;
    margin:0 auto;
    padding-bottom:35px;
}

.mm-survey-results-controller {
	display:flex;
    width:320px;
    justify-content: space-around;
    height: 60px;
    margin:0 auto;
    padding-bottom:35px;
}

.mm-back-btn {
	display: inline-block;
    position: relative;
}

.mm-prev-btn {
	display: inline-block;
    position: relative;
}

.mm-next-btn {
	display: inline-block;
	opacity: 0.25;
    position: relative;
}

.mm-finish-btn {
	display: none;
    position: relative;
    float: right;
}

.mm-finish-btn button {
	background: #4F1421 !important;
    color: #fff;
    cursor: pointer;
}

.mm-survey-controller button {
	background: #4F1421;
    border: none;
    padding: 10px 55px;
    color:#fff;
}
.mm-survey-results-controller button {
	background: #4F1421;
	border: none;
    color:#fff;
    padding: 10px 55px;
}

.mm-survey-progress {
	width: 100%;
	height: 5px;
	background: #eee;
	overflow: hidden;
}

.mm-progress {
	transition: width 0.5s ease-in-out;
}

.mm-survey-progress-bar {
	height: 30px;
    width: 0%;
    background: linear-gradient(to left, #4F1421, #EBD7B6);
}

.mm-survey-q {
	list-style-type: none;
	padding: 0px;
}

.mm-survey-q li {
	display: block;
	/*padding: 20px 0px;*/
	margin-bottom: 10px;
	width: 100%;
	background: #fff;
}

.mm-survey-q li input {
	width: 100%;
}

.mm-survery-content label {
	width: 100%;
	padding: 30px 10px;
    line-height:3.2;
}

.mm-survery-content label:hover {
	cursor: pointer;
}

.mm-survey-question  {
    text-align:center;
}

.mm-survey-question p {
    font-size:1.5rem;
    font-weight:600;
    margin:60px 0;
}

.mm-survery-content label p {
	display: inline-block;
    position: relative;
    top: 1.5px;
    left: 26px;
    margin: 0px;
    font-size:1.125rem;
}

input[type="radio"] {
	display: none;
}

input[type="radio"] + label {
    width:90%;
    display:inline-block;
}

input[type="radio"] + label span {
	display: inline-block;
	width: 12px;
	height: 12px;
	vertical-align: middle;
	cursor: pointer;
}

input[type="radio"] + label span {
 	border:1px solid #ccc;
}

input[type="radio"]:checked + label span {
	background:#4F1421;
    border:1px solid #4F1421;
}

input[type="radio"] + label span,
input[type="radio"]:checked + label span {
	-webkit-transition: background-color 0.20s ease-in-out;
	-o-transition: background-color 0.20s ease-in-out;
	-moz-transition: background-color 0.20s ease-in-out;
	transition: background-color 0.20s ease-in-out;
}

.mm-survey-item {
	background: #fff;
    border-bottom: 1px solid #e2e2e2;
}

.mm-prev-btn button:focus, .mm-next-btn button:focus, .mm-finish-btn button:focus {
	outline: none;
	border: none;
}

.mm-survey.okay .mm-next-btn {
	display: inline-block;
	opacity: 1;
}

.mm-finish-btn.active {
	display: inline-block;
}

.mm-survey-results {
	display: none;
}

.mm-survey-results-score {
	margin: 0px;
    padding: 0px;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    font-size: 80px;
    font-weight: 600;
    letter-spacing: -6px;
}

.mm-survey-results-list {
	list-style-type: square;
	padding: 8px 70px;
    letter-spacing: 2px;
}

.mm-survey-results-item {
	color: #333;
    margin:60px 0;
}

/*.mm-survey-results-item.correct {
	background: linear-gradient(to left, #4CB8C4, #3CD3AD);
}*/


.mm-survey-results-item.incorrect {
	background: linear-gradient(to left, #fff, #fff);
}

.mm-item-number {
	color: #fff;
}

.mm-item-info {
    float:right;
}



@media all and (max-width:1024px){
    
    .mm-survey-container,
    .mm-survey-results-container{
        width:98%;
    }
    .mm-survey-page{
        padding:0 20px 80px;
    }
}