@import url('./common.css');

#g_container{
    width:100%;
    padding:100px 80px 0 320px;
    box-sizing: border-box;
}
.type{
    text-align:right;
    margin-bottom:20px;
    font-size: 1.2rem;
}
.type>span{
    font-weight:bold ;
}
section>figure{
    width:23.5%;
    margin-bottom:80px;
    float:left;
    box-sizing: border-box;
}
section>figure::after{
    content:'';
    display:block;
    width:0; height:0;
    visibility:hidden;
    overflow:hidden;
    clear:both;
}
section>figure:nth-child(1),
section>figure:nth-child(2),
section>figure:nth-child(3){
    margin-right:2%;
}
section img{
    width:100%;
}
figcaption>p{
    line-height:2;
}
figcaption>p:first-child{
    font-size:1.2rem;
    padding-top:20px;
}
.page{
    text-align:center;
    font-size:1.2rem;
}
.page>ul{
    display:inline-block;
}
.page>ul>li{
    float:left;
    padding:0 20px 30px 20px;
}

.page>ul>li:nth-child(2){
    font-weight: bold;
}

@media all and (max-width:1024px){/*타블렛*/
    #g_container{
        width:100%;
        padding:100px 80px 0 80px;
        box-sizing: border-box;
    }
    figure:nth-child(1),
    figure:nth-child(2){
        margin-bottom:80px;
    }
    section>figure{
        width:48%;
    }
    section>figure:nth-child(1),
    section>figure:nth-child(3){
        margin:0 2% 0 2%;
    }
    section>figure:nth-child(2){
        margin:0;
    }


}
@media all and (max-width:600px){/*모바일*/
    #g_container{
        width:100%;
        padding:100px 50px 0 50px;
        box-sizing: border-box;
    }
    section>figure{
        width:100%;
    }
    
}