@charset "utf-8";
@import url('https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css');
@import url("./common.css");

img{vertical-align: top;}

/*header*/
header>nav{z-index: 999;}
.top_btn{z-index: 99;}
nav .logo{
    background: url('../img/logo_w.png');
}



/*contents*/
#container{
    width:100%;
    padding: 0;
}
#container>section{
    width: 100%;
    position: relative;
}
#container>section>img{
    width: 100%;
}
#container>section>h2{
    position: absolute;
    top: 44%; left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3.5rem;
    font-weight: bold;
    color: #fff;
}
#container>section>button{
    position: absolute;
    top: 56%; left: 50%;
    transform: translate(-50%, -50%);
}

footer>.kr{margin-top: 0;}
@media screen and (min-width:1025px) {
    #gnb>li>a,
    .sub>li>a,
    #util>li>a{color: #fff;}
    .search>input::placeholder{color: #fff;}
    .search{border-bottom: 1px solid #fff;}
    i{color: #fff;}
}

@media all and (max-width:1024px){
    header>div{z-index: 999;}
    #container{padding: 66px 0px 0px !important;}
    #container>section>h2{
        font-size: 2.5rem;
        top: 40%; left: 50%;
        transform: translate(-50%, -50%);
    }
    #container>section>button{
        top: 60%; left: 50%;
        transform: translate(-50%, -50%);
    }
    .btn{
        width: 130px;
        height: 34px;
        text-align: center;
        border: 1px solid #fff;
        cursor: pointer;
        font-weight: 500;
        letter-spacing: 2px;
        transition: all 0.3s;
        box-sizing: border-box;
        color:#fff;
        background:rgba(0,0,0,0);
        font-size: 0.9rem;
    }
    .btn:hover{
        box-shadow: 130px 0 0 0 rgba(255, 255, 255, 1) inset, -130px 0 0 0 rgba(255, 255, 255, 1) inset;
        transition: all 0.3s;
        color: #000;
        box-sizing: border-box;
    }
}

@media all and (max-width:600px){/*모바일*/
    address>.flex{
        flex-flow:row wrap;
        width: 80%;
        margin:0 auto;
    }
    #container>section>h2{
        font-size: 2.2rem;
        top: 38%; left: 50%;
        transform: translate(-50%, -50%);
    }
    #container>section>button{
        top: 62%; left: 50%;
        transform: translate(-50%, -50%);
    }
    .btn{
        width: 110px;
        height: 30px;
        text-align: center;
        border: 1px solid #fff;
        cursor: pointer;
        font-weight: 500;
        letter-spacing: 2px;
        transition: all 0.3s;
        box-sizing: border-box;
        color:#fff;
        background:rgba(0,0,0,0);
        font-size: 0.8rem;
    }
    .btn:hover{
        box-shadow: 110px 0 0 0 rgba(255, 255, 255, 1) inset, -110px 0 0 0 rgba(255, 255, 255, 1) inset;
        transition: all 0.3s;
        color: #000;
        box-sizing: border-box;
    }
}