<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CUSTOM</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link href="./css/custom.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="#">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/progressbar.js/0.6.1/progressbar.min.js" integrity="sha512-7IoDEsIJGxz/gNyJY/0LRtS45wDSvPFXGPuC7Fo4YueWMNOmWKMAllEqo2Im3pgOjeEwsOoieyliRgdkZnY0ow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <img src="./img/top_btn.png" alt="top_btn" class="top_btn"/>
    <header class="wrap header">
        <div class="flex">
            <i id="hamberger" class="xi-bars xi-2x"></i>
            <h1 class="logo mob"><a href="#">LOGO</a></h1>
            <div></div>
        </div>
        <nav>
            <h2 class="logo pc"><a href="#">LOGO</a></h2>
            <ul id="gnb"><!--GNB-->
                <li><a href="#">NEW</a></li>
                <li><a href="#">COLLECTION</a></li>
                <li><a href="javascript:void(0);">SHOES</a>
                    <ul class="sub">
                        <li><a href="#">Oxford</a></li>
                        <li><a href="#">Loafer</a></li>
                        <li><a href="#">Derby</a></li>
                        <li><a href="#">Walker</a></li>
                        <li><a href="#">Mule</a></li>
                    </ul>
                </li>
                <li><a href="#">CUSTOM</a></li>
                <li><a href="#">CONTACT </a></li>
            </ul>
            <ul id="util">
                <li><a href="#">LOGIN</a></li>
                <li><a href="#">MY ORDER</a></li>
                <li><a href="#">CART</a></li> 
            </ul>
            <div class="search kr">
                <input type="text" placeholder="내용을 입력하세요."/>
                <i class="xi-search xi-x"></i>
            </div>
            <div id="icons">
                <a href="#"><i class="xi-kakaotalk xi-2x"></i></a>
                <a href="#"><i class="xi-instagram xi-2x"></i></a>
                <a href="#"><i class="xi-youtube-play xi-2x"></i></a>
            </div>
        </nav>
    </header>
<!--디자인선택-->
<div id="container">
    <h2 class="title">CUSTOM</h2>
    <div class="request kr">
        <form class="request_form" method="post" action="custom_7.html" onSubmit="return CheckForm(this)">
            <div class="request-item-wrapper">
                <div class="request-content">
                    <div class="progress">
                        <i class="val">87%</i>
                        <div class="progress-bar-wrap">
                            <div class="progressbar" style="width:87%; height:5px; background:#4F1421; transition: all 0.9s;" value="87%"></div>
                        </div>
                    </div>
                </div>
                <div class="request-text">조절이 필요한 부분을 선택하세요.</div>
                <ul>
                    <li><div class="RequestForm--answer-area"><label><input type="checkbox" value="해당없음" name="shoes" onclick='oneCheckbox(this)' />해당없음</label></div></li>

                    <li><div class="RequestForm--answer-area"><label><input type="checkbox" value="발볼넓힘" name="shoes"onclick='oneCheckbox(this)' />발볼넓힘</label></div></li>

                    <li><div class="RequestForm--answer-area"><label><input type="checkbox" value="발등높임" name="shoes" onclick='oneCheckbox(this)' />발등높임</label></div></li>

                    <li><div class="RequestForm--answer-area"><label><input type="checkbox" value="상담후결정" name="shoes" onclick='oneCheckbox(this)'/>상담 후 결정</label></div></li>
                </ul>
                <div class="step_wrapper">
                    <input type="button" value="이전" class="btn3" onclick="history.back(-1)"/>
                    <input type="submit" value="다음" class="btn2" />
                </div>
            </div>
        </form>
    </div>
</div>
    <footer>
        <ul class="flex kr">
            <li><a href="#">회사소개</a></li>
            <li><a href="#">쇼핑가이드</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">이용약관</a></li>
        </ul>
        <address>
            <ul class="flex kr" >
                <li>상호 : 슈스터</li>
                <li>대표 : 박대성</li>
                <li>주소 : 서울 인천구 부산로 1길 1층</li>
                <li>사업자 등록번호 : 111-11-111111</li>
                <li>통신판매업 신고 : 신발 - 1111호</li>
            </ul>
            <h2 class="logo_w">LOGO</h2>
            <p>&copy; COPYRIGHTS RESERVED 2022 SHUSTER.</p>
        </address>
    </footer>
<script src="./js/common.js"></script>
<script src="./js/custom.js"></script>
</body>
