<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CUSTOM</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link href="./css/custom.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="#">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
    <img src="./img/top_btn.png" alt="top_btn" class="top_btn"/>
    <header class="wrap header">
        <div class="flex">
            <i id="hamberger" class="xi-bars xi-2x"></i>
            <h1 class="logo mob"><a href="#">LOGO</a></h1>
            <div></div>
        </div>
        <nav>
            <h2 class="logo pc"><a href="#">LOGO</a></h2>
            <ul id="gnb"><!--GNB-->
                <li><a href="#">NEW</a></li>
                <li><a href="#">COLLECTION</a></li>
                <li><a href="javascript:void(0);">SHOES</a>
                    <ul class="sub">
                        <li><a href="#">Oxford</a></li>
                        <li><a href="#">Loafer</a></li>
                        <li><a href="#">Derby</a></li>
                        <li><a href="#">Walker</a></li>
                        <li><a href="#">Mule</a></li>
                    </ul>
                </li>
                <li style="font-weight:600"><a href="#">CUSTOM</a></li>
                <li><a href="#">CONTACT </a></li>
            </ul>
            <ul id="util">
                <li><a href="#">LOGIN</a></li>
                <li><a href="#">MY ORDER</a></li>
                <li><a href="#">CART</a></li> 
            </ul>
            <div class="search kr">
                <input type="text" placeholder="내용을 입력하세요."/>
                <i class="xi-search xi-x"></i>
            </div>
            <div id="icons">
                <a href="#"><i class="xi-kakaotalk xi-2x"></i></a>
                <a href="#"><i class="xi-instagram xi-2x"></i></a>
                <a href="#"><i class="xi-youtube-play xi-2x"></i></a>
            </div>
        </nav>
    </header>
<!--디자인선택-->
<div id="container" class="kr">
    <h2 class="title">CUSTOM</h2>
    <div class="col-sm-12">
        <div class="mm-survey">
            <div class="mm-survey-results">
                <div class="mm-survey-results-container">
                    <img src="./img/custom_01.jpg" alt="custom_img">
                    <ul class="mm-survey-results-list"></ul>
                    <div class="mm-survey-results-controller">
                        <div class="mm-back-btn">
                            <button>이전</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mm-survey-bottom">
                <div class="mm-survey-container">
                    <div class="mm-survey-progress">
                        <div class="mm-survey-progress-bar mm-progress"></div>
                    </div>
                    <div class="mm-survey-page active" data-page="1">
                        <div class="mm-survery-content">
                            <div class="mm-survey-question">
                                <p>디자인을 선택하세요.</p>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio01" data-item="1" name="radio1" value="옥스포드" />
                                <label for="radio01"><span></span><p>옥스포드</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio02" data-item="1" name="radio1" value="로퍼" />
                                <label for="radio02"><span></span><p>로퍼</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio03" data-item="1" name="radio1" value="더비" />
                                <label for="radio03"><span></span><p>더비</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio04" data-item="1" name="radio1" value="뮬" />
                                <label for="radio04"><span></span><p>뮬</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio05" data-item="1" name="radio1" value="부츠" />
                                <label for="radio05"><span></span><p>부츠</p></label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mm-survey-page" data-page="2">
                        <div class="mm-survery-content">
                            <div class="mm-survey-question">
                                <p>소재를 선택하세요.</p>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio06" data-item="2" name="radio2" value="천연가죽" />
                                <label for="radio06"><span></span><p>천연가죽</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio07" data-item="2" name="radio2" value="인조가죽" />
                                <label for="radio07"><span></span><p>인조가죽</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio08" data-item="2" name="radio2" value="스웨이드" />
                                <label for="radio08"><span></span><p>스웨이드</p></label>
                            </div>
                        </div>
                    </div>

                    <div class="mm-survey-page" data-page="3">
                        <div class="mm-survery-content">
                            <div class="mm-survey-question">
                                <p>광택을 선택하세요.</p>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio09" data-item="3" name="radio3" value="광택" />
                                <label for="radio09"><span></span><p>광택</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio10" data-item="3" name="radio3" value="무광택" />
                                <label for="radio10"><span></span><p>무광택</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio11" data-item="3" name="radio3" value="스웨이드" />
                                <label for="radio11"><span></span><p>스웨이드</p></label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mm-survey-page" data-page="4">
                        <div class="mm-survery-content">
                            <div class="mm-survey-question">
                                <p>사이즈를 선택하세요.</p>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio12" data-item="4" name="radio4" value="255mm" />
                                <label for="radio12"><span></span><p>255mm</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio13" data-item="4" name="radio4" value="260mm" />
                                <label for="radio13"><span></span><p>260mm</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio14" data-item="4" name="radio4" value="265mm" />
                                <label for="radio14"><span></span><p>265mm</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio15" data-item="4" name="radio4" value="270mm" />
                                <label for="radio15"><span></span><p>270mm</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio16" data-item="4" name="radio4" value="275mm" />
                                <label for="radio16"><span></span><p>275mm</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio17" data-item="4" name="radio4" value="280mm" />
                                <label for="radio17"><span></span><p>280mm</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio18" data-item="4" name="radio4" value="상담 후 결정" />
                                <label for="radio18"><span></span><p>상담 후 결정</p></label>
                            </div>
                        </div>
                    </div>

                    <div class="mm-survey-page" data-page="5">
                        <div class="mm-survery-content">
                            <div class="mm-survey-question">
                                <p>색상을 선택하세요.</p>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio19" data-item="5" name="radio5" value="블랙" />
                                <label for="radio19"><span></span><p>블랙</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio20" data-item="5" name="radio5" value="그레이" />
                                <label for="radio20"><span></span><p>그레이</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio21" data-item="5" name="radio5" value="버건디" />
                                <label for="radio21"><span></span><p>버건디</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio22" data-item="5" name="radio5" value="카키" />
                                <label for="radio22"><span></span><p>카키</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio23" data-item="5" name="radio5" value="상담 후 결정" />
                                <label for="radio23"><span></span><p>상담 후 결정</p></label>
                            </div>
                        </div>
                    </div>

                    <div class="mm-survey-page" data-page="6">
                        <div class="mm-survery-content">
                            <div class="mm-survey-question">
                                <p>조절이 필요한 부분을 선택하세요.</p>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio24" data-item="6" name="radio6" value="해당없음" />
                                <label for="radio24"><span></span><p>해당없음</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio25" data-item="6" name="radio6" value="발볼넓힘" />
                                <label for="radio25"><span></span><p>발볼넓힘</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio26" data-item="6" name="radio6" value="버건디" />
                                <label for="radio26"><span></span><p>발등높임</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio27" data-item="6" name="radio6" value="상담 후 결정" />
                                <label for="radio27"><span></span><p>상담 후 결정</p></label>
                            </div>
                        </div>
                    </div>
                  
                    <div class="mm-survey-page" data-page="7">
                        <div class="mm-survery-content">
                            <div class="mm-survey-question">
                                <p>겉굽 높이를 선택하세요.</p>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio28" data-item="7" name="radio7" value="1cm" />
                                <label for="radio28"><span></span><p>1cm</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio29" data-item="7" name="radio7" value="2cm" />
                                <label for="radio29"><span></span><p>2cm</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio30" data-item="7" name="radio7" value="3cm" />
                                <label for="radio30"><span></span><p>3cm</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio31" data-item="7" name="radio7" value="4cm" />
                                <label for="radio31"><span></span><p>4cm</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio32" data-item="7" name="radio7" value="5cm" />
                                <label for="radio32"><span></span><p>5cm</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio33" data-item="7" name="radio7" value="상담 후 결정" />
                                <label for="radio33"><span></span><p>상담 후 결정</p></label>
                            </div>
                        </div>
                    </div>

                    <div class="mm-survey-page" data-page="8">
                        <div class="mm-survery-content">
                            <div class="mm-survey-question">
                                <p>안굽(키높이) 높이를 선택하세요.</p>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio34" data-item="8" name="radio8" value="해당없음" />
                                <label for="radio34"><span></span><p>해당없음</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio35" data-item="8" name="radio8" value="1cm" />
                                <label for="radio35"><span></span><p>1cm</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio36" data-item="8" name="radio8" value="2cm" />
                                <label for="radio36"><span></span><p>2cm</p></label>
                            </div>
                            <div class="mm-survey-item">
                                <input type="radio" id="radio37" data-item="8" name="radio8" value="상담 후 결정" />
                                <label for="radio37"><span></span><p>상담 후 결정</p></label>
                            </div>
                        </div>
                    </div>

                    <div class="mm-survey-controller">
                        <div class="mm-prev-btn">
                            <button>이전</button>
                        </div>
                        <div class="mm-next-btn">
                            <button disabled="true">다음</button>
                        </div>
                        <div class="mm-finish-btn">
                            <button>완료</button>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</div>
    <footer>
        <ul class="flex kr">
            <li><a href="#">회사소개</a></li>
            <li><a href="#">쇼핑가이드</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">이용약관</a></li>
        </ul>
        <address>
            <ul class="flex kr" >
                <li>상호 : 슈스터</li>
                <li>대표 : 박대성</li>
                <li>주소 : 서울 인천구 부산로 1길 1층</li>
                <li>사업자 등록번호 : 111-11-111111</li>
                <li>통신판매업 신고 : 신발 - 1111호</li>
            </ul>
            <h2 class="logo_w">LOGO</h2>
            <p>&copy; COPYRIGHTS RESERVED 2022 SHUSTER.</p>
        </address>
    </footer>
<script src="./js/common.js"></script>
<script src="./js/custom.js"></script>
</body>