<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
</head>
<body>
<div class="list">
    <button onclick="makeTodo()">클릭하세요</button>
    <div id="Test"></div>
</div>
</body>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>
    let listIndex = 0;

    function addTodo() {
        let todo = document.createElement("div");

        todo.id = "todo" + listIndex;
        todo.className = "todo";

        let input = document.getElementById("input");

        todo.innerHTML = "" + input.value +
            "<button id=delete" + listIndex + ">삭제</button><br/>";

        document.getElementById("Test").appendChild(todo);

        todo.addEventListener('click', () => {
            deleteTodo(todo);
        });

        listIndex++;

    }

    function deleteTodo(tag) {
        document.getElementById("Test").removeChild(document.getElementById(tag.getAttribute("id")));
    }

    function makeTodo() {
        document.getElementById("Test").innerHTML = "<div id=delete" + listIndex + "> " +
            "<p style='color:red;'>Test</p> <input type='text' id='input'> <button onclick='addTodo()'>추가</button>" +
            "</div>";
    }
</script>
</html>