<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CART</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link href="./css/cart.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="#">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
    <img src="./img/top_btn.png" alt="top_btn" class="top_btn"/>
    <header class="wrap header">
        <div class="flex">
            <i id="hamberger" class="xi-bars xi-2x"></i>
            <h1 class="logo mob"><a href="#">LOGO</a></h1>
            <div></div>
        </div>
        <nav>
            <h2 class="logo pc"><a href="#">LOGO</a></h2>
            <ul id="gnb"><!--GNB-->
                <li><a href="#">NEW</a></li>
                <li><a href="#">COLLECTION</a></li>
                <li><a href="javascript:void(0);">SHOES</a>
                    <ul class="sub">
                        <li><a href="#">Oxford</a></li>
                        <li><a href="#">Loafer</a></li>
                        <li><a href="#">Derby</a></li>
                        <li><a href="#">Walker</a></li>
                        <li><a href="#">Mule</a></li>
                    </ul>
                </li>
                <li><a href="#">CUSTOM</a></li>
                <li><a href="#">CONTACT </a></li>
            </ul>
            <ul id="util">
                <li><a href="#">LOGIN</a></li>
                <li><a href="./myorder.html">MY ORDER</a></li>
                <li><a href="./cart.html">CART</a></li>
            </ul>
            <div class="search kr">
                <input type="text" placeholder="내용을 입력하세요."/>
                <i class="xi-search xi-x"></i>
            </div>
            <div id="icons">
                <a href="#"><i class="xi-kakaotalk xi-2x"></i></a>
                <a href="#"><i class="xi-instagram xi-2x"></i></a>
                <a href="#"><i class="xi-youtube-play xi-2x"></i></a>
            </div>
        </nav>
    </header>
<div id="container">
    <h2 class="title">CART</h2>
    <ul id="cart_title" class="flex kr">
        <li>총 <span id="count">0</span>건</li>
        <li>품목</li>
        <li>사이즈</li>
        <li>가격</li>
        <li></li>
    </ul>
    <section id="cart">
        <ul class="flex">
            <li><a href="#"><img src="./img/order1.jpg" alt="cartimg1" ></a></li>
            <li>
                <h3 class="prd_name"><a href="#">Over The Rainbow</a></h3>
                <h4 class="prd_size"><label for="size1">265mm</label></h4>
                <h5 class="prd_type kr">주문제작</h5>
            </li>
            <li>
                <select name="size" id="size1">
                    <option value="245mm">245mm</option>
                    <option value="250mm">250mm</option>
                    <option value="255mm">255mm</option>
                    <option value="260mm">260mm</option>
                    <option value="265mm" selected>265mm</option>
                    <option value="270mm">270mm</option>
                    <option value="275mm">275mm</option>
                    <option value="280mm">280mm</option>
                </select>
            </li>
            <li>￦ <span class="prs">283,000</span></li>
            <li>
                <i class="xi-close xi-x"></i>
            </li>
        </ul>
        <hr>
        <ul class="flex">
            <li><a href="#"><img src="./img/order2.jpg" alt="cartimg1" ></a></li>
            <li>
                <h3 class="prd_name"><a href="#">Can you feel ma HeartBreaker</a></h3>
                <h4 class="prd_size"><label for="size2">265mm</label></h4>
                <h5 class="prd_type kr"></h5>
            </li>
            <li>
                <select name="size" id="size2">
                    <option value="245mm">245mm</option>
                    <option value="250mm">250mm</option>
                    <option value="255mm">255mm</option>
                    <option value="260mm">260mm</option>
                    <option value="265mm" selected>265mm</option>
                    <option value="270mm">270mm</option>
                    <option value="275mm">275mm</option>
                    <option value="280mm">280mm</option>
                </select>
            </li>
            <li>￦ <span class="prs">198,000</span></li>
            <li>
                <i class="xi-close xi-x"></i>
            </li>
        </ul>
        <hr>
        <ul class="flex">
            <li><a href="#"><img src="./img/order3.jpg" alt="cartimg1" ></a></li>
            <li>
                <h3 class="prd_name"><a href="#">We Hope you have a Good Day</a></h3>
                <h4 class="prd_size"><label for="size3">265mm</label></h4>
                <h5 class="prd_type kr"></h5>
            </li>
            <li>
                <select name="size" id="size3">
                    <option value="245mm">245mm</option>
                    <option value="250mm">250mm</option>
                    <option value="255mm">255mm</option>
                    <option value="260mm">260mm</option>
                    <option value="265mm" selected>265mm</option>
                    <option value="270mm">270mm</option>
                    <option value="275mm">275mm</option>
                    <option value="280mm">280mm</option>
                </select>
            </li>
            <li>￦ <span class="prs">139,000</span></li>
            <li>
                <i class="xi-close xi-x"></i>
            </li>
        </ul>
        <hr>
        <ul class="flex">
            <li><a href="#"><img src="./img/order3.jpg" alt="cartimg1" ></a></li>
            <li>
                <h3 class="prd_name"><a href="#">We Hope you have a Good Day</a></h3>
                <h4 class="prd_size"><label for="size3">265mm</label></h4>
                <h5 class="prd_type kr"></h5>
            </li>
            <li>
                <select name="size" id="size3">
                    <option value="245mm">245mm</option>
                    <option value="250mm">250mm</option>
                    <option value="255mm">255mm</option>
                    <option value="260mm">260mm</option>
                    <option value="265mm" selected>265mm</option>
                    <option value="270mm">270mm</option>
                    <option value="275mm">275mm</option>
                    <option value="280mm">280mm</option>
                </select>
            </li>
            <li>￦ <span class="prs">139,000</span></li>
            <li>
                <i class="xi-close xi-x"></i>
            </li>
        </ul>
        <hr>
        <ul class="flex">
            <li><a href="#"><img src="./img/order3.jpg" alt="cartimg1" ></a></li>
            <li>
                <h3 class="prd_name"><a href="#">We Hope you have a Good Day</a></h3>
                <h4 class="prd_size"><label for="size3">265mm</label></h4>
                <h5 class="prd_type kr"></h5>
            </li>
            <li>
                <select name="size" id="size3">
                    <option value="245mm">245mm</option>
                    <option value="250mm">250mm</option>
                    <option value="255mm">255mm</option>
                    <option value="260mm">260mm</option>
                    <option value="265mm" selected>265mm</option>
                    <option value="270mm">270mm</option>
                    <option value="275mm">275mm</option>
                    <option value="280mm">280mm</option>
                </select>
            </li>
            <li>￦ <span class="prs">139,000</span></li>
            <li>
                <i class="xi-close xi-x"></i>
            </li>
        </ul>
        <hr>
        <ul class="flex">
            <li><a href="#"><img src="./img/order3.jpg" alt="cartimg1" ></a></li>
            <li>
                <h3 class="prd_name"><a href="#">We Hope you have a Good Day</a></h3>
                <h4 class="prd_size"><label for="size3">265mm</label></h4>
                <h5 class="prd_type kr"></h5>
            </li>
            <li>
                <select name="size" id="size3">
                    <option value="245mm">245mm</option>
                    <option value="250mm">250mm</option>
                    <option value="255mm">255mm</option>
                    <option value="260mm">260mm</option>
                    <option value="265mm" selected>265mm</option>
                    <option value="270mm">270mm</option>
                    <option value="275mm">275mm</option>
                    <option value="280mm">280mm</option>
                </select>
            </li>
            <li>￦ <span class="prs">139,000</span></li>
            <li>
                <i class="xi-close xi-x"></i>
            </li>
        </ul>
        <hr>
    </section>
    
    <section id="total">
        <ul class="flex">
            <li>SHIPPING</li>
            <li>￦ <span class="prs">0</span></li>
        </ul>
        <ul class="flex">
            <li>TOTAL</li>
            <li>￦ <span id="total_price">9,900</span></li>
        </ul>
        <button type="button" class="btn2" onclick="orderbtn()">ORDER</button>
        
    </section>
</div>
<div id="submit_menu">
    <div>
        <h2 class="kr">주문하시겠습니까?</h2>
        <button type="button" class="btn2">BUY NOW</button>
        <button type="button" class="btn2" onclick="backbtn()">CLOSE</button>
    </div>
</div>

    <footer>
        <ul class="flex kr">
            <li><a href="#">회사소개</a></li>
            <li><a href="#">쇼핑가이드</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">이용약관</a></li>
        </ul>
        <address>
            <ul class="flex kr" >
                <li>상호 : 슈스터</li>
                <li>대표 : 박대성</li>
                <li>주소 : 서울 인천구 부산로 1길 1층</li>
                <li>사업자 등록번호 : 111-11-111111</li>
                <li>통신판매업 신고 : 신발 - 1111호</li>
            </ul>
            <h2 class="logo_w">LOGO</h2>
            <p>&copy; COPYRIGHTS RESERVED 2022 SHUSTER.</p>
        </address>
    </footer>
<script src="./js/common.js"></script>
<script src="./js/cart.js"></script>
</body>
</html>